li{
    list-style: none;
    margin-bottom: 5px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
ul:nth-child(1){
    grid-column: 1 / 3;
}

ul:nth-child(2){
    grid-column: 4 / 6;
}
ul.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.flexcontainer{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row-reverse;
}

h1{
    text-align: center;
    margin-bottom: 20px;
}

a{
    text-decoration: none;
    color: white;
    background-color: seagreen;
    padding: 10px;
    border-radius: 5%;
    margin-right: 10px;
    margin-left: 10px;
}

a:hover{
    background-color: darkseagreen;
}

.red{
    color: red;
}

img{
    transform: rotate(-90deg);
    position: relative;
    top: 9px;
}

.right{
    margin-left: 80%;
}